
AVRA   Ver. 1.2.3 emmarin.asm Thu Oct 14 10:44:34 2010


          .include "m8def.inc"
         ;***************************************************************************
         ;* A P P L I C A T I O N   N O T E   F O R   T H E   A V R   F A M I L Y
         ;* 
         ;* Number				:AVR000
         ;* File Name			:"m8def.inc"
         ;* Title				:Register/Bit Definitions for the ATmega8
         ;* Date                 :07.09.2001
         ;* Version              :1.00
         ;* Support telephone	:+47 72 88 43 88 (ATMEL Norway)
         ;* Support fax			:+47 72 88 43 99 (ATMEL Norway)
         ;* Support E-mail		:avr@atmel.no
         ;* Target MCU			:ATmega8
         ;*
         ;* DESCRIPTION
         ;* When including this file in the assembly program file, all I/O register	
         ;* names and I/O register bit names appearing in the data book can be used.
         ;* In addition, the six registers forming the three data pointers X, Y and
         ;* Z have been assigned names XL - ZH. Highest RAM address for Internal 
         ;* SRAM is also defined 
         ;*
         ;* The Register names are represented by their hexadecimal address.
         ;* 
         ;* The Register Bit names are represented by their bit number (0-7).
         ;* 
         ;* Please observe the difference in using the bit names with instructions
         ;* such as "sbr"/"cbr" (set/clear bit in register) and "sbrs"/"sbrc" 
         ;* (skip if bit in register set/cleared). The following example illustrates
         ;* this:
         ;* 
         ;* in	r16,PORTB				;read PORTB latch
         ;* sbr	r16,(1<<PB6)+(1<<PB5)	;set PB6 and PB5 (use masks, not bit#)
         ;* out  PORTB,r16				;output to PORTB
         ;*
         ;* in	r16,TIFR				;read the Timer Interrupt Flag Register
         ;* sbrc	r16,TOV0				;test the overflow flag (use bit#)
         ;* rjmp	TOV0_is_set				;jump if set
         ;* ...							;otherwise do something else
         ;***************************************************************************
         
         ;***** Specify Device
          .device ATmega8
         
         ;***** I/O Register Definitions
          .equ	SREG	=$3f
          .equ	SPH		=$3e
          .equ	SPL		=$3d
          .equ	GIMSK	=$3b
          .equ	GICR	=$3b		; new name for GIMSK
          .equ	GIFR	=$3a
          .equ	TIMSK	=$39
          .equ	TIFR	=$38
          .equ	SPMCR	=$37
          .equ    I2CR    =$36
          .equ    TWCR    =$36
          .equ    MCUCR   =$35
          .equ    MCUSR   =$34		; For compatibility, 
          .equ    MCUCSR  =$34		; keep both names until further
          .equ	TCCR0	=$33
          .equ	TCNT0	=$32
          .equ    OSCCAL  =$31
          .equ    SFIOR   =$30
          .equ	TCCR1A	=$2f
          .equ	TCCR1B	=$2e
          .equ	TCNT1H	=$2d
          .equ	TCNT1L	=$2c
          .equ	OCR1AH	=$2b
          .equ	OCR1AL	=$2a
          .equ	OCR1BH	=$29
          .equ	OCR1BL	=$28
          .equ	ICR1H	=$27
          .equ	ICR1L	=$26
          .equ	TCCR2	=$25
          .equ	TCNT2	=$24
          .equ	OCR2	=$23
          .equ	ASSR	=$22
          .equ	WDTCR	=$21
          .equ    UBRRH   =$20		;  Note! UCSRC equals UBRRH
          .equ	EEARH	=$1f
          .equ	EEARL	=$1e
          .equ	EEDR	=$1d
          .equ	EECR	=$1c
          .equ	PORTB	=$18
          .equ	DDRB	=$17
          .equ	PINB	=$16
          .equ	PORTC	=$15
          .equ	DDRC	=$14
          .equ	PINC	=$13
          .equ	PORTD	=$12
          .equ	DDRD	=$11
          .equ	PIND	=$10
          .equ	SPDR	=$0f
          .equ	SPSR	=$0e
          .equ	SPCR	=$0d
          .equ	UDR	=$0c
          .equ	UCSRA	=$0b
          .equ	UCSRB	=$0a
          .equ	UCSRC	=$20		;  Note! UCSRC equals UBRRH
          .equ	UBRRL	=$09
          .equ	ACSR	=$08
          .equ    ADMUX   =$07
          .equ    ADCSR   =$06
          .equ	ADCSRA	=$06
          .equ    ADCH    =$05
          .equ    ADCL    =$04
          .equ    I2DR    =$03
          .equ    I2AR    =$02
          .equ    I2SR    =$01
          .equ    I2BR    =$00
          .equ    TWDR    =$03
          .equ    TWAR    =$02
          .equ    TWSR    =$01
          .equ    TWBR    =$00
         
         
         
         ;***** Bit Definitions
         ;GICR  (former GIMSK)
          .equ	INT1	=7
          .equ	INT0	=6
          .equ	IVSEL	=1		; interrupt vector select
          .equ	IVCE	=0		; interrupt vector change enable
         
         ;GIFR
          .equ	INTF1	=7
          .equ	INTF0	=6
         
         ;TIMSK
          .equ    TOIE0   =0
          .equ    TOIE1   =2
          .equ    OCIE1B  =3
          .equ    OCIE1A  =4
          .equ    TICIE1  =5
          .equ    TOIE2   =6
          .equ    OCIE2   =7
         
         ;TIFR
          .equ    TOV0    =0
          .equ    TOV1    =2
          .equ    OCF1B   =3
          .equ    OCF1A   =4
          .equ    ICF1    =5
          .equ    TOV2    =6
          .equ    OCF2    =7
         
         ;SPMCR
          .equ	SPMIE	=7
          .equ	RWWSB	=6
          .equ	RWWSRE	=4
          .equ	BLBSET	=3
          .equ	PGWRT	=2
          .equ	PGERS	=1
          .equ	SPMEN	=0
         
         ;MCUCR
          .equ    SE      =7
          .equ    SM2     =6
          .equ    SM1     =5
          .equ    SM0     =4
          .equ    ISC11   =3
          .equ    ISC10   =2
          .equ    ISC01   =1
          .equ    ISC00   =0
         
         ;MCUCSR
          .equ    WDRF    =3
          .equ    BORF    =2
          .equ    EXTRF   =1
          .equ    PORF    =0
         
         ;TCCR0
          .equ	CS02	=2
          .equ	CS01	=1
          .equ	CS00	=0
         
         ;TCCR1A
          .equ	COM1A1	=7
          .equ	COM1A0	=6
          .equ	COM1B1	=5
          .equ	COM1B0	=4
          .equ	FOC1A	=3
          .equ	FOC1B	=2
          .equ	PWM11	=1	; OBSOLETE! Use WGM11
          .equ	PWM10	=0	; OBSOLETE! Use WGM10
          .equ	WGM11	=1
          .equ	WGM10	=0
         ;TCCR1B
          .equ	ICNC1	=7
          .equ	ICES1	=6
          .equ	CTC11	=4	; OBSOLETE! Use WGM13
          .equ	CTC10	=3	; OBSOLETE! Use WGM12
          .equ	WGM13	=4
          .equ	WGM12	=3	
          .equ	CTC1	=3		; Obsolete - Included for backward compatibility
          .equ	CS12	=2
          .equ	CS11	=1
          .equ	CS10	=0
         
         ;TCCR2
          .equ	FOC2	=7
          .equ    PWM2    =6	; OBSOLETE! Use WGM20
          .equ	WGM20	=6	
          .equ    COM21   =5
          .equ    COM20   =4
          .equ    CTC2    =3	; OBSOLETE! Use WGM21
          .equ	WGM21	=3	
          .equ    CS22    =2
          .equ    CS21    =1
          .equ    CS20    =0
         
         ;SFIOR
          .equ    ADHSM   =4
          .equ    ACME    =3
          .equ    PUD     =2
          .equ	PSR2	=1
          .equ	PSR10	=0
         
         ;WDTCR
          .equ	WDCE	=4
          .equ	WDTOE	=4
          .equ	WDE	=3
          .equ	WDP2	=2
          .equ	WDP1	=1
          .equ	WDP0	=0
         
         ;EECR
          .equ    EERIE   =3
          .equ	EEMWE	=2
          .equ	EEWE	=1
          .equ	EERE	=0
         
         ;PORTB
          .equ	PB7	=7
          .equ	PB6	=6
          .equ	PB5	=5
          .equ	PB4	=4
          .equ	PB3	=3
          .equ	PB2	=2
          .equ	PB1	=1
          .equ	PB0	=0
         
         ;DDRB
          .equ	DDB7	=7
          .equ	DDB6	=6
          .equ	DDB5	=5
          .equ	DDB4	=4
          .equ	DDB3	=3
          .equ	DDB2	=2
          .equ	DDB1	=1
          .equ	DDB0	=0
         
         ;PINB
          .equ	PINB7	=7
          .equ	PINB6	=6
          .equ	PINB5	=5
          .equ	PINB4	=4
          .equ	PINB3	=3
          .equ	PINB2	=2
          .equ	PINB1	=1
          .equ	PINB0	=0
         
         ;PORTC
          .equ	PC6	=6
          .equ	PC5	=5
          .equ	PC4	=4
          .equ	PC3	=3
          .equ	PC2	=2
          .equ	PC1	=1
          .equ	PC0	=0
         
         ;DDRC
          .equ	DDC6	=6
          .equ	DDC5	=5
          .equ	DDC4	=4
          .equ	DDC3	=3
          .equ	DDC2	=2
          .equ	DDC1	=1
          .equ	DDC0	=0
         
         ;PINC
          .equ	PINC6	=6
          .equ	PINC5	=5
          .equ	PINC4	=4
          .equ	PINC3	=3
          .equ	PINC2	=2
          .equ	PINC1	=1
          .equ	PINC0	=0
         
         ;PORTD
          .equ	PD7	=7
          .equ	PD6	=6
          .equ	PD5	=5
          .equ	PD4	=4
          .equ	PD3	=3
          .equ	PD2	=2
          .equ	PD1	=1
          .equ	PD0	=0
         
         ;DDRD
          .equ	DDD7	=7
          .equ	DDD6	=6
          .equ	DDD5	=5
          .equ	DDD4	=4
          .equ	DDD3	=3
          .equ	DDD2	=2
          .equ	DDD1	=1
          .equ	DDD0	=0
         
         ;PIND
          .equ	PIND7	=7
          .equ	PIND6	=6
          .equ	PIND5	=5
          .equ	PIND4	=4
          .equ	PIND3	=3
          .equ	PIND2	=2
          .equ	PIND1	=1
          .equ	PIND0	=0
         
         ;UCSRA
          .equ	RXC	=7
          .equ	TXC	=6
          .equ	UDRE	=5
          .equ	FE	=4
          .equ	OR	=3		; old name kept for compatibilty
          .equ	DOR	=3
          .equ	UPE	=2
          .equ	PE	=2
          .equ	U2X	=1
          .equ	MPCM	=0
         
         ;UCSRB
          .equ	RXCIE	=7
          .equ	TXCIE	=6
          .equ	UDRIE	=5
          .equ	RXEN	=4
          .equ	TXEN	=3
          .equ	CHR9	=2		; old name kept for compatibilty
          .equ	UCSZ2	=2
          .equ	RXB8	=1
          .equ	TXB8	=0
         
         ;UCSRC
          .equ	URSEL	=7
          .equ	UMSEL	=6
          .equ	UPM1	=5
          .equ	UPM0	=4
          .equ	USBS	=3
          .equ	UCSZ1	=2
          .equ	UCSZ0	=1
          .equ	UCPOL	=0
         		
         ;SPCR
          .equ	SPIE	=7
          .equ	SPE	=6
          .equ	DORD	=5
          .equ	MSTR	=4
          .equ	CPOL	=3
          .equ	CPHA	=2
          .equ	SPR1	=1
          .equ	SPR0	=0
         
         ;SPSR
          .equ	SPIF	=7
          .equ	WCOL	=6
          .equ	SPI2X	=0
         
         ;ACSR
          .equ	ACD	=7
          .equ    ACBG    =6
          .equ	ACO	=5
          .equ	ACI	=4
          .equ	ACIE	=3
          .equ	ACIC	=2
          .equ	ACIS1	=1
          .equ	ACIS0	=0
         
         ;ADMUX
          .equ    REFS1   =7
          .equ    REFS0   =6
          .equ    ADLAR   =5
          .equ    MUX3    =3
          .equ    MUX2    =2
          .equ    MUX1    =1
          .equ    MUX0    =0
         
         ;ADCSR
          .equ    ADEN    =7
          .equ    ADSC    =6
          .equ    ADFR    =5
          .equ    ADIF    =4
          .equ    ADIE    =3
          .equ    ADPS2   =2
          .equ    ADPS1   =1
          .equ    ADPS0   =0
         
         ; TWCR
          .equ    TWINT   =7
          .equ    TWEA    =6
          .equ    TWSTA   =5
          .equ    TWSTO   =4
          .equ    TWWC    =3
          .equ    TWEN    =2
         
          .equ    TWIE    =0
         
         ; TWAR
          .equ    TWA6    =7
          .equ    TWA5    =6
          .equ    TWA4    =5
          .equ    TWA3    =4
          .equ    TWA2    =3
          .equ    TWA1    =2
          .equ    TWA0    =1
          .equ    TWGCE   =0
         
         ; TWSR
          .equ    TWS7    =7
          .equ    TWS6    =6
          .equ    TWS5    =5
          .equ    TWS4    =4
          .equ    TWS3    =3
          .equ	TWPS1	=1
          .equ	TWPS0	=0
         
         ;ASSR
          .equ    AS2     =3
          .equ    TCN2UB  =2
          .equ    OCR2UB  =1
          .equ    TCR2UB  =0
         
          .def	XL	=r26
          .def	XH	=r27
          .def	YL	=r28
          .def	YH	=r29
          .def	ZL	=r30
          .def	ZH	=r31
         
          .equ 	RAMEND =$45F
          .equ	FLASHEND =$FFF
         
         						;  byte groups
         						;  /\/--\/--\/--\ 
          .equ 	SMALLBOOTSTART	=0b00111110000000  ;($0F80) smallest boot block is 256
          .equ 	SECONDBOOTSTART	=0b00111100000000  ;($0F00) 2'nd boot block size is 512
          .equ 	THIRDBOOTSTART	=0b00111000000000  ;($0E00) third boot block size is 1K
          .equ 	LARGEBOOTSTART	=0b00110000000000  ;($0C00) largest boot block is 2K
          .equ 	BOOTSTART		=THIRDBOOTSTART  ;OBSOLETE!!! kept for compatibility
          .equ	PAGESIZE		=32     ;number of WORDS in a page
         
          .equ	INT0addr=$001	; External Interrupt0 Vector Address
          .equ	INT1addr=$002	; External Interrupt1 Vector Address
          .equ	OC2addr =$003	; Output Compare2 Interrupt Vector Address
          .equ	OVF2addr=$004	; Overflow2 Interrupt Vector Address
          .equ	ICP1addr=$005	; Input Capture1 Interrupt Vector Address
          .equ	OC1Aaddr=$006	; Output Compare1A Interrupt Vector Address
          .equ	OC1Baddr=$007	; Output Compare1B Interrupt Vector Address
          .equ	OVF1addr=$008	; Overflow1 Interrupt Vector Address
          .equ	OVF0addr=$009	; Overflow0 Interrupt Vector Address
          .equ	SPIaddr =$00a	; SPI Interrupt Vector Address
          .equ	URXCaddr=$00b	; USART Receive Complete Interrupt Vector Address
          .equ	UDREaddr=$00c	; USART Data Register Empty Interrupt Vector Address
          .equ	UTXCaddr=$00d	; USART Transmit Complete Interrupt Vector Address
          .equ	ADCCaddr=$00e	; ADC Interrupt Vector Address
          .equ	ERDYaddr=$00f	; EEPROM Interrupt Vector Address
          .equ	ACIaddr =$010	; Analog Comparator Interrupt Vector Address
          .equ    TWIaddr =$011   ; Irq. vector address for Two-Wire Interface
          .equ	SPMaddr =$012	; SPM complete Interrupt Vector Address
          .equ	SPMRaddr =$012	; SPM complete Interrupt Vector Address
          
              .def tmp = r15
              .def acc = r16 ; Аккумулятор
              .def timer_ctr = R17
              .def S = R0
              .def push_SPL = R4
              .def push_SPH = R5
              .def Flag_R = R25 ;0 бит, посылка Rfid считана
              .def bitcnt = R20
              .def	system	  	=R18
              .def	command 	=R19
              .def paket_byte1 = r1
              .def paket_byte2 = r2
              .def paket_byte3 = r3
              .def paket_byte4 = r6
              .def	parity		=R21
             
         
         ; Макросы=============================================
             ; Загрузка числа в порт
              .macro outi
                  ldi acc, @1
                  out @0, acc
              .endmacro
         
          .CSEG
         ; Interrupt service vectors
          .org 0
         ;
C:000000 c023      	rjmp	RESET		;
C:000001 c011      	rjmp	EXT_INT0 	;
C:000002 c011      	rjmp	EXT_INT1 	;
C:000003 c0aa      	rjmp	TIMER2_COMP	;
C:000004 c010      	rjmp	TIMER2_OVF	;
C:000005 c010      	rjmp	TIMER1_CAPT	;
C:000006 c010      	rjmp	TIMER1_COMPA	;
C:000007 c010      	rjmp	TIMER1_COMPB	;
C:000008 c010      	rjmp	TIMER1_OVF	;
C:000009 c010      	rjmp	TIMER0_OVF	;
C:00000a c010      	rjmp	SPI_STC 		; 
C:00000b c010      	rjmp	USART_RXC 	;
C:00000c c010      	rjmp	USART_DRE 	; 
C:00000d c010      	rjmp	USART_TXC 	; 
C:00000e c010      	rjmp	ADC_INT 		;
C:00000f c010      	rjmp	EE_RDY		;
C:000010 c010      	rjmp	ANA_COMP 	;
C:000011 c010      	rjmp	TWI		;
C:000012 c010      	rjmp	SPM_RDY	;
         ;
         ;====================================================================
         ;
          EXT_INT0:
C:000013 9518      	RETI
          EXT_INT1:
C:000014 9518      	RETI
         ;TIMER2_COMP:
         ;	RETI
          TIMER2_OVF:
C:000015 9518      	RETI
          TIMER1_CAPT:
C:000016 9518      	RETI
          TIMER1_COMPA:
C:000017 9518      	RETI
          TIMER1_COMPB:
C:000018 9518      	RETI
          TIMER1_OVF:
C:000019 9518      	RETI
          TIMER0_OVF:
C:00001a 9518      	RETI
          SPI_STC:
C:00001b 9518      	RETI
          USART_RXC:
C:00001c 9518      	RETI
          USART_DRE:
C:00001d 9518      	RETI
          USART_TXC:
C:00001e 9518      	RETI
          ADC_INT:
C:00001f 9518      	RETI
          EE_RDY:
C:000020 9518      	RETI
          ANA_COMP:
C:000021 9518      	RETI
          TWI:
C:000022 9518      	RETI
          SPM_RDY:
C:000023 9518      	RETI
         ;===================================================
          RESET:
         ;Инициализируем стек
C:000024   +      outi SPL,low(RAMEND)
C:000024 e50f      ldi acc, low(RAMEND)
C:000025 bf0d      out SPL, acc
C:000026   +      outi SPH, high(RAMEND)
C:000026 e004      ldi acc, high(RAMEND)
C:000027 bf0e      out SPH, acc
         
         ;Настраиваем порты
             
             ;PORTB выход в 0
C:000028   +      outi ddrb,  0xFF
C:000028 ef0f      ldi acc, 0xFF
C:000029 bb07      out ddrb, acc
C:00002a   +      outi portb, 0x00
C:00002a e000      ldi acc, 0x00
C:00002b bb08      out portb, acc
             
             ;PORTC выход в 0
C:00002c   +      outi ddrc,  0xFF
C:00002c ef0f      ldi acc, 0xFF
C:00002d bb04      out ddrc, acc
C:00002e   +      outi portc, 0xFF
C:00002e ef0f      ldi acc, 0xFF
C:00002f bb05      out portc, acc
             
             ;PORTD PD7(с транзистора q4) на вход с подтяжкой в 1, остальные на выход в 0
C:000030   +      outi ddrd, 0xFF - 0x80
C:000030 e70f      ldi acc, 0xFF - 0x80
C:000031 bb01      out ddrd, acc
C:000032   +      outi portd, 0x80
C:000032 e800      ldi acc, 0x80
C:000033 bb02      out portd, acc
         
         ; Настройка USART
C:000034   +      outi ucsra, 0x00 ; без удвоения скорости
C:000034 e000      ldi acc, 0x00
C:000035 b90b      out ucsra, acc
         
             ;старший бит равен 1 - записываем в ucsrc, иначе в ubrrh
C:000036   +      outi ucsrc, (1<<ursel)|(3<<ucsz0); асинхронный режим, 1 стоп-бит, без крнтроля четности
C:000036 e806      ldi acc, (1<<ursel)|(3<<ucsz0)
C:000037 bd00      out ucsrc, acc
C:000038   +      outi ubrrl, 0x33 ; 51 - скорость 19200
C:000038 e303      ldi acc, 0x33
C:000039 b909      out ubrrl, acc
C:00003a   +      outi ubrrh, 0x00 ; 
C:00003a e000      ldi acc, 0x00
C:00003b bd00      out ubrrh, acc
C:00003c   +      outi ucsrb, (1<<RXEN)|(1<<TXEN) ; разрешить прием и передачу USART
C:00003c e108      ldi acc, (1<<RXEN)|(1<<TXEN)
C:00003d b90a      out ucsrb, acc
             
         ;Настройка таймера 2
C:00003e   +      outi TCCR2, 0b10011001 ; тактируется системным тактовым сигналом
C:00003e e909      ldi acc, 0b10011001
C:00003f bd05      out TCCR2, acc
             ; запускается в режиме сброса при сравнении, при сравнении инвертирует
             ; порт PB3 (OC2)
C:000040   +  	outi OCR2, 63 ; (для 16МГц = 63, проверено осциллографом)
C:000040 e30f      ldi acc, 63
C:000041 bd03      out OCR2, acc
                           ; константа сравнения при тактированании таймера от 8 MHz = 32	
C:000042   +      outi TIMSK, 1<<OCIE2; генерировать прерывание при сравнении
C:000042 e800      ldi acc, 1<<OCIE2
C:000043 bf09      out TIMSK, acc
         
         ;Настрйка блока сравнения.
C:000044 9837      	cbi	ADCSRA,ADEN ; ацп выключен
C:000045 9847      	cbi	ACSR,ACD		;компаратор включен
C:000046 9a46      	sbi	ACSR,ACBG ; подключение к неинверт входу(PD6-AIN0) внутренний ион (1.23В)
         
C:000047 9478      	sei; разрешаем прерывания
C:000048 24ff      	clr tmp
          main: 
C:000049 d017      rcall	detect			;Вызов подпрограммы считывания карточки
C:00004a ff90      	sbrs	Flag_R,0			;Проверяем флаг(0-бит) считана ли любая карта
C:00004b c00c      	rjmp	error_rfid
         
C:00004c 94f3          inc tmp
C:00004d 2d0f          mov acc, tmp
C:00004e d00a          rcall usart_transmit
         
             ; передаем код карточки
C:00004f 2d01          mov acc, paket_byte1
C:000050 d008          rcall usart_transmit
C:000051 2d02          mov acc, paket_byte2
C:000052 d006          rcall usart_transmit
C:000053 2d03          mov acc, paket_byte3
C:000054 d004          rcall usart_transmit
C:000055 2d06          mov acc, paket_byte4
C:000056 d002          rcall usart_transmit
         
C:000057 cff1          rjmp main
         
          error_rfid:
             ; в случае ошибки передаем 0
             ;clr acc
             ;rcall usart_transmit
C:000058 cff0          rjmp main
             
         ; подпрограммы ==================================
          usart_transmit:
             ; ждем пока не будет пуст буфер передачи
C:000059 9b5d          sbis ucsra, udre
C:00005a cffe          rjmp usart_transmit
             ; отправляем данные из аккумулятора
C:00005b b90c          out udr, acc
C:00005c 9508          ret
         
          usart_recieve:
             ; ждем пока данные будут получены
C:00005d 9b5f          sbis ucsra, rxc
C:00005e cffe          rjmp usart_recieve
             ; считываем данные
C:00005f b10c          in acc, udr
C:000060 9508          ret
             
          DETECT:
C:000061 b64d      	in	push_SPL,SPL
C:000062 b65e      	in	push_SPH,SPH
          hig_lin:
C:000063 9b45      	sbiS	ACSR,ACO
C:000064 cffe      	rjmp	hig_lin
          low_lin:
C:000065 9945      	sbiC	ACSR,ACO
C:000066 cffe      	rjmp	low_lin
             
C:000067 7f9e      	cbr	Flag_R,0b00000001
C:000068 e430      	ldi	command,64	;кол-во чтитываемых бит
          scan_preambula:
C:000069 2711      	clr	timer_ctr
C:00006a e049      	ldi	bitcnt,9		;Preambula 
         ;
C:00006b 2722      	clr	system
         ;
C:00006c d027      	rcall	sample
C:00006d f410      	brcc	no_prbl
C:00006e 3f2f      	cpi	system,0xff
C:00006f f019      	breq	preambula_yes
          no_prbl:
C:000070 953a      	dec	command
C:000071 f7b9      	brne	scan_preambula
         ;
C:000072 c00f      	rjmp	fault
         ;
          preambula_yes:
         ;
C:000073 2755      	clr	parity
         ;
         ;Групповой идентификатор
         ;
C:000074 d010      	rcall	read_byte
         ;не используем
         ;--
         ;1
C:000075 d00f      	rcall	read_byte
         ;
C:000076 2e13          mov paket_byte1, command
         	;sts	(ee_paket_byte1),command
             
         ;--
         ;2
C:000077 d00d      	rcall	read_byte
         ;
C:000078 2e23          mov paket_byte2, command
         	;sts	(ee_paket_byte2),command
         ;--
         ;3
C:000079 d00b      	rcall	read_byte
         ;
C:00007a 2e33          mov paket_byte3, command
         	;sts	(ee_paket_byte3),command
         ;--
         ;4
C:00007b d009      	rcall	read_byte
         ;
C:00007c 2e63          mov paket_byte4, command
         	;sts	(ee_paket_byte4),command
         ;--
         ;контроль столбцов на чётность 4 бита + 0 стоп бит.
         ;
C:00007d d00f      	rcall	read_nibl
C:00007e f018      	brcs	fault
C:00007f 1752      	cp	parity,system
C:000080 f409      	brne	fault
         ;
C:000081 c028      	rjmp	ready_yes
         ;
         ;----------------------------------------------------------------
         ;Выход по ошибкам
         ;
          fault:
         ;
C:000082 e02f      	ldi	system,15
         ;
C:000083 be4d      	out SPL,push_SPL
         ;
C:000084 9508      	ret	
         ;
         ;----------------------------------------------------------------
         ;
          read_byte:
         ;
C:000085 d007      	rcall	read_nibl
C:000086 2752      	eor	parity,system		
C:000087 2f32      	mov	command,system
C:000088 d004      	rcall	read_nibl
C:000089 2752      	eor	parity,system
C:00008a 9532      	swap	command
C:00008b 2b32      	or	command,system
         ;
C:00008c 9508      	ret
         ;
         ;---------------------------------------------------------------
         ; чтение 5 бит
          read_nibl:
         ;
C:00008d 2711      	clr	timer_ctr
C:00008e e045      	ldi	bitcnt,5		;Preambula ;Receive 55 bits
C:00008f 2722      	clr	system
         ;
C:000090 d003      	rcall	sample
         ;
C:000091 9488      	clc
         ;
C:000092 9527      	ror	system
         ;
C:000093 9508      	ret
         ;
         ;----------------------------------------------------------------
         ;
         ;
          sample:
C:000094 3610      		cpi	timer_ctr,96	;число прерываний (int osc 8Mhz)
C:000095 f3f0      		brlo	sample
         ;
C:000096 9b45      		sbiS	ACSR,ACO
C:000097 c008      		rjmp	bit_is_a_1
         ;
C:000098 9408      bit_is_a_0:	sec			
C:000099 1f22      		rol	system
         ;
C:00009a 3910      bit_is_a_0a:	cpi	timer_ctr,144	;число прерываний (int osc 8Mhz)
C:00009b f730      		brsh	fault
         ;		
C:00009c 9945      		sbiC	ACSR,ACO
         ;	
C:00009d cffc      		rjmp	bit_is_a_0a	
         ;
C:00009e 2711      		clr	timer_ctr
C:00009f c007      		rjmp	nextbit
         ;
         ;---------------------------------------
         ;
          bit_is_a_1:
C:0000a0 9488      		clc			
C:0000a1 1f22      		rol	system
         ;
C:0000a2 3910      bit_is_a_1a:	cpi	timer_ctr,144	;число прерываний (int osc 8,0Mhz)	
C:0000a3 f6f0      		brsh	fault		
         ;		
C:0000a4 9b45      		sbiS	ACSR,ACO
         ;		
C:0000a5 cffc      		rjmp	bit_is_a_1a	
         ;
C:0000a6 2711      		clr	timer_ctr
         ;
          nextbit:
C:0000a7 954a      		dec	bitcnt		
C:0000a8 f759      		brne	sample		
         ;
C:0000a9 9508      	ret
         ;
         ;----------------------------------------
         ;
          ready_yes:
         ;
         ;All bits sucessfully received!
         ;
         ;Код считан правильно.
         ;
C:0000aa 6091      	sbr	Flag_R,0b00000001
         ;
C:0000ab be4d      	out SPL,push_SPL
C:0000ac be5e      	out SPH,push_SPH
         ;
C:0000ad 9508      		ret
         ;
         ;================================================
         ; Обработчики прерываний
          TIMER2_COMP:
C:0000ae b60f      	in	S,sreg ;запоминаем регистр статуса
C:0000af 9513      	inc	timer_ctr
C:0000b0 be0f      	out	sreg, S
C:0000b1 9518      	reti


Segment usage:
   Code      :       178 words (356 bytes)
   Data      :         0 bytes
   EEPROM    :         0 bytes

Assembly completed with no errors.
